<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" +- content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/1bc96029ef.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="outer">
      <h1 style="margin-left: auto; margin-right: auto; align-self: center">
        My Portfolio
      </h1>
      <div class="main">
        <div id="left">
          <div id="self-card" class="shadow">
            <img src="./images/IMG_1606.jpg" alt="pic" />
            <div>
              <div id="name">Shasidhar Kanchu</div>
              <div id="role">front-end developer</div>
            </div>
            <div id="mail-num">
              <div id="mail">sasidharkanchu2000@gmail.com</div>
              <div id="num">+91 8179741324</div>
            </div>
            <p id="about">
              Self-motivated person, who is curious to learn and create
              outstanding applications.
            </p>
          </div>
          <div id="experiences-card" class="shadow">
            <h2 style="padding-left: 5%">Experiences</h2>
            <div class="experience" id="experience-1">
              <div class="logo" id="logo-1">
                <img src="./images/585990604f6ae202fedf28d3.png" alt="" />
              </div>
              <div class="experience-info" id="experience-info-1">
                <div class="period-role">
                  <div class="period">Feb 2017 - Current</div>
                  <div class="role">front-end developer</div>
                </div>
                <div class="about-role">
                  Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                  Quisque feugiat malesuada molestie.
                </div>
              </div>
            </div>
            <div class="experience" id="experience-2">
              <div class="logo" id="logo-2">
                <img src="./images/585990604f6ae202fedf28d3.png" alt="" />
              </div>
              <div class="experience-info" id="experience-info-2">
                <div class="period-role">
                  <div class="period">Aug 2016 - Feb 2018</div>
                  <div class="role">full-stack developer</div>
                </div>
                <div class="about-role">
                  Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                  Quisque feugiat malesuada molestie.
                </div>
              </div>
            </div>
            <div class="experience" id="experience-3">
              <div class="logo" id="logo-3">
                <img src="./images/585990604f6ae202fedf28d3.png" alt="" />
              </div>
              <div class="experience-info" id="experience-info-3">
                <div class="period-role">
                  <div class="period">Jun 2015 - Aug 2016</div>
                  <div class="role">Junior front-end developer</div>
                </div>
                <div class="about-role">
                  Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                  Quisque feugiat malesuada molestie.
                </div>
              </div>
            </div>
          </div>
          <div class="hobbies-card shadow">
            <h2 style="padding-left: 5%">Hobbies</h2>
            <div class="hobby" id="hobby-1">
              <img
                style="width: 21rem; object-position: -1rem -3rem"
                src="./images/chess-set.jpeg"
                alt="" />
              <div class="hobby-name">Games</div>
              <p class="hobby-about">
                Would love to play both indoor and outdoor games
              </p>
            </div>
            <div class="hobby" id="hobby-2">
              <img
                src="./images/Vegetables cooking ingredients stock photo containing diet and cooking.jpeg"
                alt="" />
              <div class="hobby-name">Cooking</div>
              <div class="hobby-about">
                It is also one of my favorites to do
              </div>
            </div>
            <div class="hobby" id="hobby-3">
              <img
                src="./images/Bike concept containing bicycle, activity, and bike.jpeg"
                alt="" />
              <div class="hobby-name">Biking</div>
              <div class="hobby-about">
                Consider it as one of my daily things
              </div>
            </div>
          </div>
        </div>
        <div id="right">
          <div id="skills--cards-container">
            <div id="skill-card-1" class="skill-card">
              <div id="domain">
                <div id="domain-1" class="shadow">
                  <div class="domain-name">FRONT END</div>
                  <div>
                    <div class="skill">
                      <div class="skill-name">React</div>
                      <div class="bar" id="bar-1">
                        <div class="bar-fill width-80" id="bar-fill-1"></div>
                      </div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">Javascript</div>
                      <div class="bar" id="bar-2">
                        <div class="bar-fill width-70" id="bar-fill-2"></div>
                      </div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">HTML</div>
                      <div class="bar" id="bar-3">
                        <div class="bar-fill width-90" id="bar-fill-3"></div>
                      </div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">CSS</div>
                      <div class="bar" id="bar-4">
                        <div class="bar-fill width-70" id="bar-fill-4"></div>
                      </div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">Java Core</div>
                      <div class="bar" id="bar-5">
                        <div class="bar-fill width-90" id="bar-fill-5"></div>
                      </div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">Bootstrap</div>
                      <div class="bar" id="bar-6">
                        <div class="bar-fill width-60" id="bar-fill-6"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="domain-2" class="shadow">
                  <div class="domain-name">BACK END</div>
                  <div>
                    <div class="skill">
                      <div class="skill-name">NodeJS</div>
                      <div class="bar" id="bar-1">
                        <div class="bar-fill width-60" id="bar-fill-1"></div>
                      </div>
                    </div>
                    <div class="skill">
                      <div class="skill-name">Express</div>
                      <div class="bar" id="bar-2">
                        <div class="bar-fill width-70" id="bar-fill-2"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="projects">
            <h2 style="padding: 3%; border-radius: 1rem" class="shadow">
              projects(3)
            </h2>
            <div class="project shadow">
              <div>
                <img
                  src="./images/challengesDesigns_myTeamThumbnail.webp"
                  alt="" />
              </div>
              <div class="about-project">
                <h5 style="opacity: 80%">#HTML #CSS #responsive</h5>
                <h3>Responsive challenge-1</h3>
                <p>
                  In this project, I work with HTML and CSS to create a
                  responsive page. The design is from devchallenge.io.
                </p>
                <div>
                <a href="https://responsivedevchallenges-1-git-main-shasidhar08.vercel.app/"><button class="button-1">Demo</button></a>
                  <a href="https://gitlab.com/Shasidhar08/responsivedevchallenges.git"><button class="button-1">Code</button></a>
                </div>
              </div>
            </div>
            <div style="column-gap: 15%" class="project shadow">
              <div class="image-div">
                <img
                  style="min-width: 98%"
                  src="./images/dev-challenge-2.png"
                  alt="" />
              </div>
              <div class="about-project">
                <h5 style="opacity: 80%">#HTML #CSS #responsive</h5>
                <h3>Responsive challenge-2</h3>
                <p>
                  In this project, I work with HTML and CSS to create a
                  responsive page. The design is from devchallenge.io.
                </p>
                <div>
                 <a href="https://responsivedevchallenge-2-git-main-shasidhar08.vercel.app/"><button class="button-1">Demo</button></a>
                  <a href="https://gitlab.com/Shasidhar08/responsivedevchallenge-2.git"><button class="button-1">Code</button></a>
                </div>
              </div>
            </div>
            <div class="project shadow">
              <div class="image-div">
                <img
                  style="min-width: 98%"
                  src="./images/connect-nodejs-postgresql.jpg"
                  alt="" />
              </div>
              <div class="about-project">
                <h5 style="opacity: 80%">
                  #Postgres #Express #prisma #superstruct #node
                </h5>
                <h3>CRUD API</h3>
                <p>
                  In this project I worked with Express, Postgres, Prisma(ORM) and
                  Superstruct(Validator)
                </p>
                <div>
                  <button class="button-1" disabled>Demo</button>
                  <a href="https://gitlab.com/Shasidhar08/express-api-project.git"><button class="button-1">Code</button></a>
                </div>
              </div>
            </div>
          </div>
          <div class="blogs">
            <h2 style="padding: 3%; border-radius: 1rem" class="shadow">
              Blogs(1)
            </h2>
            <div class="blog shadow">
              <div class="about-blog">
                <h5 style="opacity: 60%">Blog</h5>
                <h3>How to organize your CSS</h3>
                <p>
                  In this article I tell the story about Proin eu justo sit amet
                  lacus bibendum tincidunt. Vivamus non volutpat nisl, a luctus
                  mi. Donec aliquam est dui, vel vestibulum diam sollicitudin
                  id. Quisque feugiat malesuada molestie.
                </p>
              </div>
              <div>
                <img
                  src="./images/Workspace Flat Lay With Laptop.jpeg"
                  alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
